from random import randrange as rnd

rofles=(
    """Проснулись эльфы, и увидели звезды, ибо лежали на спине, и полюбили звезды и ночь.
Проснулись люди, и увидели восходящее солнце, ибо лежали на боку, и полюбили солнце и день.
Проснулись дворфы, и не увидели ничего, ибо лежали носом в землю, и подумали: зачем же надо было вчера так напиваться?""",
    """Дворфийский анекдот: Вы называете свою цену. Я называю свою цену. Потом мы оба смеемся и приступаем к серьезному разговору.""",
    """Орк стрижет эльфа.
- Эльф, тебе уши нужны?
- Конечно.
- На, держи!""",
    """Дворф просит Эльфа
- Эльф, а Эльф, достань соловья что сидит на макушке дерева.
- Отстань, нагибаться не охота!""",
    """Первое правило паладина:
Интеллект настоящего паладина должен быть чуть выше,
чем у его меча. Иначе меч возьмет его под контроль. """,
    """Приходит мужик к Магу.
- У вас частые головные боли и вы отец двух детей - сказал ясновидец.
- Да, но я отец трех детей.
- Это вы так думаете.""",
    """Беседует эльф с орком:
- У тебя какое первое слово было?
- Да пошёл ты, ужастый!..
- А у меня - "мама"...""",

    """Идут дворф и эльф по лесу. Вдруг, эльф кричит гному:
- Дворф, дворф! Ты это видел???
- Нет, не видел. - Отвечает дворф.
- Как ты не видел??? Такая заря замечательная! Ты много упустил...
Идут дальше. Эльф опять обращается к дворф:
- Нет, слушай, ну ты это видел???
- Не видел, - буркнул дворф.
- Как, как ты мог этого не видеть??? Такая лань мимо пролетела, тонкая, как стрела... Ты много потерял...
Идут дальше. Эльф говорит дворф:
- Дворф!!!!!!!!!!! Ты ЭТО видел???
Тут дворф надоело.
- Ну видел, видел я...
Эльф:
- Так ты что, специально туда наступил??? """,

    """Орк - дитя природы. ласковый и милый, и не его вина что эльфы и прочие находятся ниже в пищевой цепочке.""",
    """ОРКестр - сборище орков, отчаянно пытающихся изобразить музыкальные инструменты.""",
    """Орки ушли на Север, и больше о них ничего не слышали.
Но, триста лет спустя, они начали один за другим появляться на Юге...
Так Мудрые узнали, что Земля круглая.""",
    """Приезжают дворфы торговать в деревню полуросликов. Лето, страшная жара. 
Заходят они и видят: орк водит хоббитов вокруг ёлки, все в шубы одеты. Дворфы обалдели, позвали этого орка и спрашивают:
- Что вы делаете! Сейчас же не зима!
- (со вздохом) Да не доживут они до зимы…""",
    """Оказывается, по орочьи "вегетарианец" означает "криворукий охотник"…""",
    """Один орк спрашивает у сосредоточённо жующего другого орка:
- Интересно, о чём ты сейчас думаешь?
- Ни о чём! У меня мышцы головы другим делом заняты.""",
    """Какую скорость может развить человек, если знает, что орк - голоден? """,
    """Мы, боты, очень любим читать биографии. И, вот, недавно в биографии очень смелого человека я прочитал фразу:
- Орки, вас боятся не потому что уважают, а потому что вы страшные.
Книга на этом кончилась""",
    """Поймал дворф золотую рыбку...
Смотрит она на него так внимательно-внимательно и говорит:
- Дворф ?
- Да
- Тогда лучше зажарь """,
    """«Тоже неплохо!» - сказал орк, кинув камень в эльфа и попав в человека. """,
    """Беседуют Орк и Гном:
Орк: - Орки лучше чем гномы.
Гном: - Ну чем, чем лучше?!!
Орк: - Чем гномы!""",
    """Купил себе эпический меч и не жалею.
Никого не жалею.""",
    """Командир орков: Мы вновь докажем силу нашего оружия!!!
Орки: Д-а-а-а-а-а!!!
Командир орков: Мы перережем всех эльфийских мужчин!!!
Орки: Д-а-а-а-а-а!!!
Командир орков: Мы надругаемся над эльфийскими женщинами!!!
Орки: Д-а-а-а-а-а!!!
Командир орков: Да смотрите, не перепутайте как в прошлый раз…
""",
    """Партия встречает на дороге бродячего торговца.
Файтер (здоровенный, в полтора обхвата, ящер): -Показывай, чего у тебя есть.
Торговец: - Ну вот, зелья всякие, стрелы, аптечки, немного оружия...
Файтер: -А это что за дрючок?
Торговец: -Это зачарованный меч эльфийской стали, стоит 1500 золотых.
Файтер: -Берём!
ДМ: -У вас нет таких денег.
Файтер: -А я не сказал "покупаем", я сказал "берём".""",
    """Партия стоит в раздумьях перед ужасным каменным оживающим монстром.
Рик: Я могу разбить ему голову!
Эльза: А я могу его подлечить!
Айла: А я могу быстро убежать!
Эльза: Да.. мы идеальная команда!""",
    """Заходит орк в деревню к полуросликам и говорит: 
- Десять хоббитов ко мне, быстро! 
Эльфы забегают с ним за горку, через пять минут орк опять выходит и говорит: 
- Пятнадцать хоббитов ко мне, быстро! 
Ну, хоббиты опять бегут, через пять минут орк выходит: 
- Двадцать хоббитов ко мне, быстро! 
Хоббиты забегают, через пять минут один хоббит, весь окровавленый, выползает и говорит: 
- Не ходите туда, там засада, их двое!!! """,
    """- Я нашел отличный способ напиваться на халяву - говорит один тролль другому. 
- Это как? 
- Приходишь в гости в полуросликам или людишкам и говоришь: 
"Что-то я нынче никак решить не могу: то ли выпить мне, то ли закусить?" И все тут же бегут к тебе с дармовой выпивкой.
""",
    """Эльфа спрашивают, что надо сделать для того, чтобы все были счастливы? 
- Во первых, истребить орков, а во вторых, раздать всем по арфе. 
- А зачем арфы? 
- Я так и знал, что по первому пункту возражений не будет.""",
    """Разговор двух орков:
- И откуда ж у тебя такой топор красивый? 
- Мне королева эльфов дала. 
- Круто! А топор откуда? """,
    """Два игрока из разных партий обсуждают последние события.
- Блин, у нас в партии маг был. Веселый чувак.
- А почему был?
- Так умер.
- Оу. Сочувствую. А как это произошло?
- Ну, мы пробрались в башню правителя тирана, убили его, но начался пожар.
- Так, так.
- Ну, вот. Вылезаем на балкон, кричим, что, дескать, тиран повержен, а теперь нас надо спасать. Народ прибежал, растянули батут, говорят, прыгайте.
Я рейнджер, ловкий и все такое. Прыгнул - жив, здоров. Файтер наш прыгнул, рога... И настала очередь мага. А он все не решается...
- Ох, сгорел?
- Да не, решился. Прыгнул на батут, кидает на атлетику - единица.
- Разбился?
- Да не. Потом акробатику кинул на 20 и извернувшись снова подлетел в воздух, да прямо на тот самый балкон.
- Так сгорел?
- Да не. Снова прыгнул. Опять единица.
- Разбился?
- Нет. Опять 20 и на балкон.
- Сгорел?
- Нет конечно. Опять прыгнул и...
- Давай покороче.
- Я его застрелил. Заколебал туда сюда летать.""",
    """Мастер: «…и стражник отказывается пропустить вас в Цитадель».
Игрок: «Могу я бросить на Дипломатию?»
Мастер: «Конечно, давай».
Игрок: «27».
Мастер: «Вау, действительно хороший результат. Ладно, это было здорово, а со стражником ты что-то делать собираешься?»
Игрок: «Ну, я думал воздействовать на него этим броском».
Мастер: «Хорошо, он тоже впечатлен твоим результатом. Однако он не взял с собой двадцатигранник и не сможет сыграть с тобой. Да и, откровенно говоря, он на работе и отвлекаться на подобные забавы сейчас вряд ли захочет».""",
)

def getRofl():
    return str(rofles[rnd(len(rofles))])